---
applications:

- name: firstapp
  memory: 512M
  host: firstapp-D123457
  path: application/target/firstapp-application.war
  buildpack: sap_java_buildpack
  env:
    TARGET_RUNTIME: tomee
    
#  services:
#  - your-application-logs-service
#  - your-auditlog-service
